# This is a gitignore file automatically generated by vivado-checkin.tcl
# The file will not be overwritten unless deleted

# Root
/*
!.gitignore
!.gitmodules
!README.md
!LICENSE
!project_info.tcl
!proj/
!repo/
!sdk/
!src/
!vivado-scripts/
!vivado-scripts.json

# Vivado workspace
proj/*

# IP repository
repo/**
!repo/vivado-library
repo/vivado-library/**
!repo/local
!repo/local/**
!repo/cache
repo/cache/**

# Version controlled sources
src/**
!src/bd
src/bd/**
!src/bd/*.tcl
!src/constraints
src/constraints/**
!src/constraints/*.xdc
!src/hdl
src/hdl/**
!src/hdl/*.v
!src/hdl/*.vhd
!src/ip
!src/ip/*
src/ip/*/**
!src/ip/**/*.xci
!src/other
!src/other/**

# SDK workspace: handled by its own gitignore
!sdk/**

# Maintain required directories
!**/.keep
