# This is a gitignore file automatically generated by vivado-checkin.tcl
# The file will not be overwritten unless deleted

# Blacklist everything
**/*

# Whitelist each directory at root
!*/

# Whitelist project files in all project types (app, bsp, hw)
!*/.project
!*/.cproject
!*/.sdkproject

# The hardware platforms are not needed
/*hw_platform*

# Blacklist directories starting with .
.metadata/
.sdk/

# Don't need this
RemoteSystemsTempFiles/

# Whitelist the gitignore
!.gitignore

# app/bsp/hw: blacklist all subdirs
*/*/
# app: whitelist all source files
!*/src
!*/src/**
# bsp: whitelist mss and makefile
!*_bsp/*.mss
!*_bsp/Makefile
