# This is a gitignore file automatically generated by vivado-checkin.tcl
# The file will not be overwritten unless deleted

# Blacklist everything
**/*

# Whitelist each directory at root
!*/

# Whitelist project files in all project types (app, bsp, hw)
!*/.project
!*/.cproject
!*/.sdkproject

# Blacklist directories starting with . (targets .metadata and .sdk)
.metadata/
.sdk/
RemoteSystemsTempFiles/

# Whitelist the gitignore
!.gitignore

# app/bsp/hw: blacklist all subdirs
*/*/
# app: whitelist all source files
!*/src
!*/src/**
# bsp: whitelist mss and makefile
!*_bsp/*.mss
!*_bsp/Makefile

# Whitelist keep files (to preserve empty directories in git)
!**/.keep
